---
cluster_configs:
  # - { instance_type: "c4.large", instance_name: "relay-1", testnet: false }
  # - { instance_type: "c4.large", instance_name: "relay-2", testnet: false }
  - { instance_type: "c4.large", instance_name: "game-1", testnet: false }
